== Project Overview
This project parses the selective tags

== Pre Requisites
* Rails
* sqlite

== Setting up the project
* Clone from the repo
run the following commands
<tt>bundle install</tt>
<tt>rake db:create</tt>
<tt>rake db:migrate</tt>
<tt>rails s</tt>

These steps will setup the project and get you running

== API routes
There are two api routes
* /scrape (which accepts a url and parse selective tags)
<tt>http://localhost:3000/scrape?url="you url"</tt>

* /list (which show all previous urls and their scraped content)
<tt>http://localhost:3000/list</tt>

== About the table 
Table name is =Content
=== Attributes
* source_link (url which is beign scraped)
* h1 (array of all the h1 content in the page)
* h2 (array of all the h2 content in the page)
* h3 (array of all the h3 content in the page)
* extracted_hrefs (array of all the href's content in the page)

A sample response of the API
<tt>{
  "message": "Url Parsed",
  "data": {
    "source_link": "url i passed",
    "h1": [
      "Content", "Content"
    ],
    "h2": [
      "Content", "Content"
    ],
    "h3": [
      "Content", "Content"
    ],
    "extracted_hrefs": [
      "Content", "Content"
    ]
  }
}</tt>
